<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="title" content="[TITLE]">
    <meta name="description" content="[DESCRIPTION]">
    <meta property="og:image" content="[SHARE_IMAGE_URL]">
    <meta property="og:title" content="[TITLE]">
    <meta property="og:description" content="[DESCRIPTION]">
    <meta property="og:type" content="website">
    <meta property="og:publisher" content="https://www.facebook.com/lifehacker.ru">
    <meta property="og:site_name" content="Лайфхакер">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@ru_lh">
    <meta property="twitter:creator" content="@ru_lh">
    
    <title>Huawei</title>

    <link rel="image_src" href="[SHARE_IMAGE_URL]">

    <link rel="shortcut icon" type="image/png" href="https://lifehacker.ru/wp-content/themes/lifehacker/static/img/favicon.png">

    <script>dataLayer = [];</script>

    
    <script type="text/javascript">
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
          try {
            w.yaCounter1915831 = new Ya.Metrika({
              id:1915831,
              clickmap:true,
              trackLinks:true,
              accurateTrackBounce:true,
              webvisor:true
            });
          } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js";

        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/1915831" style="position:absolute; left:-9999px;" alt=""></div></noscript>
    
<link href="static/css/app.4b75ac96cd4d0c3b04e0bb1d396fd994.css" rel="stylesheet"></head>
<body>

<div id="app"></div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPLRV27" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
    (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m);
  })(
      window,
      document,
      'script',
      'https://www.google-analytics.com/analytics.js',
      'ga'
  );

  ga('create', 'UA-2508720-2', 'auto');
  ga('set', 'dimension6', '2018-10-26T13:30:03+00:00');
  ga('send', 'pageview');
</script>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TPLRV27');</script>


<script type="text/javascript" src="static/js/manifest.37a2ecbb1d1b7e6c9ada.js"></script><script type="text/javascript" src="static/js/vendor.7c39e2fcb82c99dbecfd.js"></script><script type="text/javascript" src="static/js/app.719feab8f01baaf0301c.js"></script></body>
</html>
